{
  "name": "starflow-git",
  "version": "0.1.0",
  "description": "Starflow plugin that provides executables for git steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "starflow",
    "starflowplugin",
    "git",
    "workflow"
  ],
  "author": {
    "name": "Benoit Ruiz",
    "email": "benoit.ruiz01@gmail.com"
  },
  "contributors": [
    {
      "name": "Yannick Galatol"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:Boulangerie/starflow-git.git"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "peerDependencies": {
    "starflow": "~0.1.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "lodash": "^4.13.1",
    "starflow-shell": "^0.1.3"
  }
}
